<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/BirthdayPic"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday!!!"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"
        android:fontFamily="cursive"
        android:textSize="50dp"
        android:textColor="#1affc6"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From BOB"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="110dp"
        android:textColor="#1affc6"
        />




</RelativeLayout>
